{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@app/*": ["*"],
      "@ai-agent/*": ["ai-agent/*"],
      "@common/*": ["common/*"],
      "@dashboard/*": ["dashboard/*"],
      "@uniswap/*": ["uniswap/*"],
      "@vault/*": ["vault/*"],
      "@config/*": ["config/*"],
      "@graph/*": ["graph/*"],
      "@contracts/*": ["contracts/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["test", "node_modules", "dist"]
}